<div class="container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>
        Machines
      </mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content>
      <div class="mat-elevation-z1">
        <table mat-table [dataSource]="dataSource">

          <!-- Position Column -->
          <ng-container matColumnDef="numMachine">
            <th mat-header-cell *matHeaderCellDef> numMachine </th>
            <td mat-cell *matCellDef="let element"> {{element.numMachine}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="ecran">
            <th mat-header-cell *matHeaderCellDef> ecran </th>
            <td mat-cell *matCellDef="let element"> {{element.ecran.numEcran}} </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="marque">
            <th mat-header-cell *matHeaderCellDef> marque </th>
            <td mat-cell *matCellDef="let element"> {{element.marque.numMarque}} </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="fournisseur">
            <th mat-header-cell *matHeaderCellDef> fournisseur </th>
            <td mat-cell *matCellDef="let element"> {{element.fournisseur.numF }} </td>
          </ng-container>
          <ng-container matColumnDef="garantie">
            <th mat-header-cell *matHeaderCellDef> garantie </th>
            <td mat-cell *matCellDef="let element"> {{element.garantie}} </td>
          </ng-container>
          <ng-container matColumnDef="carteVideo">
            <th mat-header-cell *matHeaderCellDef> carteVideo </th>
            <td mat-cell *matCellDef="let element"> {{element.carteVideo}} </td>
          </ng-container>
          <ng-container matColumnDef="disqueDur">
            <th mat-header-cell *matHeaderCellDef> disqueDur </th>
            <td mat-cell *matCellDef="let element"> {{element.disqueDur}} </td>
          </ng-container>
          <ng-container matColumnDef="emplacement">
            <th mat-header-cell *matHeaderCellDef> emplacement </th>
            <td mat-cell *matCellDef="let element"> {{element.emplacement}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                       showFirstLastButtons
                       aria-label="Select page of periodic elements">
        </mat-paginator>
      </div>

    </mat-card-content>

  </mat-card>
</div>
