# gestion-de-parc_informatique

./: .docker-compose.yml.swp  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ma-nouvelle-branche_telecomparc.yml  main_telecomparc.yml  projet-avec-dockerfile_ttparc.yml
backend/: package-lock.json  pom.xml
backend/src/main/java/web/exemple/gestiondeparc_informatique/controller/: CarteVideoController.java  DdurController.java  EcranController.java  EmplacementController.java  FournisseurController.java  GarantieController.java  MachineController.java  MarqueController.java  UtilisateurController.java
backend/src/main/java/web/exemple/gestiondeparc_informatique/dtos/: NewEmplacementDTO.java  NewLogicielDTO.java  NewUtilisateurDTO.java
backend/src/main/java/web/exemple/gestiondeparc_informatique/entities/: CarteVideo.java  Ddur.java  Emplacement.java  Fournisseur.java  Installer.java  Logiciel.java  Utilise.java
backend/src/main/java/web/exemple/gestiondeparc_informatique/repository/: CarteVideoRepository.java  EmplacementRepository.java  MachineRepository.java  UtiliseRepository.java
backend/src/main/java/web/exemple/gestiondeparc_informatique/services/: DdurService.java  EcranService.java  FournisseurService.java  GarantieService.java  MarqueService.java
backend/src/main/resources/: application.properties
frontend-ang/: Dockerfile.frontend  README.md  angular.json  package-lock.json  package.json
frontend-ang/src/: index.html  main.ts  styles.css
frontend-ang/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
frontend-ang/src/app/acceuil/: acceuil.component.css  acceuil.component.html  acceuil.component.ts
frontend-ang/src/app/admin-atmplate/: admin-atmplate.css  admin-atmplate.html  admin-atmplate.spec.ts  admin-atmplate.ts
frontend-ang/src/app/emplacement/: emplacement.css  emplacement.html  emplacement.spec.ts  emplacement.ts
frontend-ang/src/app/fournisseur/: fournisseur.html  fournisseur.spec.ts  fournisseur.ts
frontend-ang/src/app/gards/: auth-guard.ts  authorization-guard.ts
frontend-ang/src/app/logiciel/: logiciel.css  logiciel.html  logiciel.spec.ts  logiciel.ts
frontend-ang/src/app/login/: login.css  login.html  login.spec.ts  login.ts
frontend-ang/src/app/machines/: machines.html  machines.spec.ts  machines.ts
frontend-ang/src/app/new-emplacement/: new-emplacement.css  new-emplacement.html  new-emplacement.spec.ts  new-emplacement.ts
frontend-ang/src/app/new-fournisseur/: new-fournisseur.css  new-fournisseur.html  new-fournisseur.spec.ts  new-fournisseur.ts
frontend-ang/src/app/new-logiciel/: new-logiciel.css  new-logiciel.html  new-logiciel.spec.ts  new-logiciel.ts
frontend-ang/src/app/new-machine/: new-machine.css  new-machine.html  new-machine.spec.ts  new-machine.ts
frontend-ang/src/app/new-utilisateur/: new-utilisateur.css  new-utilisateur.html  new-utilisateur.spec.ts  new-utilisateur.ts
frontend-ang/src/app/services/: auth.ts  carte-video-service.spec.ts  carte-video-service.ts  ddur-service.spec.ts  ddur-service.ts  ecran-service.spec.ts  ecran-service.ts  emplacement-service.spec.ts  emplacement-service.ts  fournisseur-service.spec.ts  fournisseur-service.ts  garantie-service.spec.ts  garantie-service.ts  logiciel-service.spec.ts  logiciel-service.ts  machine-service.spec.ts  machine-service.ts  marque-service.spec.ts  marque-service.ts  utilisateur-service.spec.ts  utilisateur-service.ts
frontend-ang/src/app/utilisateur/: utilisateur.css  utilisateur.html  utilisateur.spec.ts  utilisateur.ts
frontend-ang/src/environments/: environment.prod.ts
src/main/java/web/exemple/gestiondeparc_informatique/: CrosConfig.java  GestionDeParcInformatiqueApplication.java  TomcatConfig.java  WebConfig.java
src/main/java/web/exemple/gestiondeparc_informatique/controller/: EmplacementController.java  FournisseurController.java  LogicielController.java  MachineController.java  UtilisateurController.java
src/main/resources/: application.properties  keystore.p12
src/test/java/web/exemple/gestiondeparc_informatique/: GestionDeParcInformatiqueApplicationTests.java
(+36 files in other folders)
