<div class="container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>
        periphériques
      </mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content>
      <div class="mat-elevation-z1">
        <table mat-table [dataSource]="dataSource">

          <!-- Position Column -->
          <ng-container matColumnDef="numMateriel">
            <th mat-header-cell *matHeaderCellDef> numMateriel </th>
            <td mat-cell *matCellDef="let element"> {{element.numMateriel}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="typeP">
            <th mat-header-cell *matHeaderCellDef> typeP </th>
            <td mat-cell *matCellDef="let element"> {{element.typeP}} </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="garantie">
            <th mat-header-cell *matHeaderCellDef> garantie </th>
            <td mat-cell *matCellDef="let element"> {{element.garantie}} </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="etatMateriel">
            <th mat-header-cell *matHeaderCellDef> etatMatriel </th>
            <td mat-cell *matCellDef="let element"> {{element.etatMateriel}} </td>
          </ng-container>

          <ng-container matColumnDef="adrIPMateriel">
            <th mat-header-cell *matHeaderCellDef> adrIPMateriel </th>
            <td mat-cell *matCellDef="let element"> {{element.adrIPMateriel}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                       showFirstLastButtons
                       aria-label="Select page of periodic elements">
        </mat-paginator>
      </div>
    </mat-card-content>

  </mat-card>
</div>
