<mat-toolbar style="background-color: yellow">
  <button mat-icon-button (click)="myDrawer.toggle()">
    <mat-icon> menu</mat-icon>
  </button>
  <span style="flex: auto"></span>

  <button mat-button routerLink="/admin/machines">Machines</button>
  <button mat-button routerLink="/admin/logiciel">Logicliel</button>
  <button mat-button routerLink="/admin/peripherique">Péréphériques</button>
  <button mat-button routerLink="/admin/utilisateur">Utilisateurs</button>
  <button mat-button routerLink="/admin/fournisseur">Fournisseurs</button>
  <button mat-button routerLink="/admin/emplacement">Emplacements</button>
  <button mat-button *ngIf="auth.isAuthenticated">{{auth.username}}</button>
  <button mat-button (click)="logout()" mat-raised-button >Logout</button>

</mat-toolbar>

<mat-drawer-container >
  <mat-drawer #myDrawer opened="true" mode="side" position="start" style="background-color: aliceblue; color: antiquewhite; width:200px;">
    <mat-list>
      <mat-list-item>
        <button mat-button>
          <mat-icon>dashboard</mat-icon>
          ajouter</button>
      </mat-list-item>
      <mat-list-item>
        <button mat-button>
          <mat-icon>delete</mat-icon>suprimer</button>
      </mat-list-item>
      <mat-list-item>
        <button mat-button>
          <mat-icon>autorenew</mat-icon>
          modifier</button>
      </mat-list-item>
    </mat-list>

  </mat-drawer>
  <mat-drawer-content>
    <div style="min-height: 600px">
      <router-outlet></router-outlet>
    </div>
  </mat-drawer-content>

</mat-drawer-container>
