<div class="container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>
        Utilisateurs
      </mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content>
      <div class="mat-elevation-z1">
        <table mat-table [dataSource]="dataSource">

          <ng-container matColumnDef="numU">
            <th mat-header-cell *matHeaderCellDef> numU </th>
            <td mat-cell *matCellDef="let element"> {{element.numU}} </td>
          </ng-container>

          <ng-container matColumnDef="nomU">
            <th mat-header-cell *matHeaderCellDef> nomU </th>
            <td mat-cell *matCellDef="let element"> {{element.nomU}} </td>
          </ng-container>

          <ng-container matColumnDef="prenomU">
            <th mat-header-cell *matHeaderCellDef> prenomU </th>
            <td mat-cell *matCellDef="let element"> {{element.prenomU}} </td>
          </ng-container>

          <ng-container matColumnDef="droitU">
            <th mat-header-cell *matHeaderCellDef> droitU </th>
            <td mat-cell *matCellDef="let element"> {{element.droitU}} </td>
          </ng-container>



          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                       showFirstLastButtons
                       aria-label="Select page of periodic elements">
        </mat-paginator>
      </div>
    </mat-card-content>

  </mat-card>
</div>
