<div class="container">
  <mat-card class="login-form" [formGroup]="logiForm">
    <mat-card-header>
      <mat-card-title>
        Authentification
      </mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content>
      <mat-form-field appearance="outline">
        <mat-label>username</mat-label>
        <input matInput formControlName="username">
      </mat-form-field>
      <mat-form-field appearance="outline" >
        <mat-label>password</mat-label>
        <input matInput type="password" formControlName="password">
      </mat-form-field>
    </mat-card-content>

      <mat-card-actions align="end" >
        <button mat-raised-button (click)="login()" >Login</button>
      </mat-card-actions>





  </mat-card>
</div>
