<div class="container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>
        Logiciel
      </mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content>
      <div class="mat-elevation-z1">
        <table mat-table [dataSource]="dataSource">

          <!-- Position Column -->
          <ng-container matColumnDef="numL">
            <th mat-header-cell *matHeaderCellDef> numL</th>
            <td mat-cell *matCellDef="let element"> {{element.numL}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="nomL">
            <th mat-header-cell *matHeaderCellDef> nomL </th>
            <td mat-cell *matCellDef="let element"> {{element.nomL}} </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="typeL">
            <th mat-header-cell *matHeaderCellDef> typeL </th>
            <td mat-cell *matCellDef="let element"> {{element.typeL}} </td>
          </ng-container>

          <ng-container matColumnDef="licenceL">
            <th mat-header-cell *matHeaderCellDef> licenceL </th>
            <td mat-cell *matCellDef="let element"> {{element.licenceL}} </td>
          </ng-container>

          <ng-container matColumnDef="versionL">
            <th mat-header-cell *matHeaderCellDef> versionL </th>
            <td mat-cell *matCellDef="let element"> {{element.versionL}} </td>
          </ng-container>
          <ng-container matColumnDef="editeurL">
            <th mat-header-cell *matHeaderCellDef> editeurL </th>
            <td mat-cell *matCellDef="let element"> {{element.editeurL}} </td>
          </ng-container>
          <ng-container matColumnDef="numSerieL">
            <th mat-header-cell *matHeaderCellDef> numSerieL </th>
            <td mat-cell *matCellDef="let element"> {{element.numSerieL}} </td>
          </ng-container>
          <ng-container matColumnDef="dateL">
            <th mat-header-cell *matHeaderCellDef> dateL </th>
            <td mat-cell *matCellDef="let element"> {{element.dateL}} </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                       showFirstLastButtons
                       aria-label="Select page of periodic elements">
        </mat-paginator>
      </div>
    </mat-card-content>

  </mat-card>
</div>
