<div class="container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>
        Emplacement
      </mat-card-title>
    </mat-card-header>
    <mat-divider></mat-divider>
    <mat-card-content>
      <div class="mat-elevation-z1">
        <table mat-table [dataSource]="dataSource">

          <!-- Position Column -->
          <ng-container matColumnDef="numEmplacement">
            <th mat-header-cell *matHeaderCellDef> numEmplacment</th>
            <td mat-cell *matCellDef="let element"> {{element.numEmplacement}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="nomEmplacement">
            <th mat-header-cell *matHeaderCellDef> nomEmplacement </th>
            <td mat-cell *matCellDef="let element"> {{element.nomEmplacement}} </td>
          </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="service">
            <th mat-header-cell *matHeaderCellDef> service </th>
            <td mat-cell *matCellDef="let element"> {{element.service}} </td>
          </ng-container>



          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                       showFirstLastButtons
                       aria-label="Select page of periodic elements">
        </mat-paginator>
      </div>

    </mat-card-content>

  </mat-card>
</div>
